NameVirtualHost *:80

<Directory "/vagrant">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot /vagrant/{{ webroot_dir }}
    ServerName {{ servername }}
</VirtualHost>